{
  "name": "photosmarter",
  "author": "qysp",
  "license": " GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.11.18",
    "cheerio": "^1.0.0-rc.12",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.31",
    "typescript": "^4.9.4",
    "vite": "^4.5.3"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.2",
    "@solidjs/start": "^1.0.6",
    "axios": "^1.6.0",
    "date-fns": "^3.6.0",
    "mime-types": "^2.1.35",
    "sanitize-filename": "^1.6.3",
    "solid-js": "^1.8.20",
    "solid-toast": "^0.5.0",
    "vinxi": "^0.4.1",
    "webdav": "^5.7.1"
  },
  "engines": {
    "node": ">=16.8"
  }
}
