{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsxImportSource": "solid-js",
        "jsx": "preserve",
        "strict": true,
        "types": ["vinxi/types/client"],
        "baseUrl": "./",
        "isolatedModules": true,
        "paths": {
            "~/*": ["./src/*"],
        },
    },
}
  